# Photo-sharing

comment_vote/: settings.gradle
comment_vote/src/main/resources/: application.yml
es/: build.gradle
es/gradle/wrapper/: gradle-wrapper.properties
es/src/main/java/com/swb/springcloud/es/: EsApplication.java
es/src/main/java/com/swb/springcloud/es/controller/: EsController.java
es/src/main/java/com/swb/springcloud/es/pojo/: EsFlower.java  Flower.java  PhotoUrl.java  TagVO.java
es/src/main/java/com/swb/springcloud/es/repository/: EsFlowerRepository.java
es/src/main/java/com/swb/springcloud/es/service/: EsFlowerService.java  EsFlowerServiceImpl.java
es/src/main/java/com/swb/springcloud/es/thread/: UpdateEsFlower.java
es/src/main/java/com/swb/springcloud/es/vo/: RestCode.java  RestResponse.java
es/src/main/resources/: application.yml
es/src/test/java/com/swb/springcloud/es/: EsApplicationTests.java
eureka/: build.gradle
eureka/src/main/java/com/weige/springcloud/eureka/: EurekaApplication.java
eureka/src/main/java/com/weige/springcloud/eureka/config/: WebSecurityConfig.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/weige/springcloud/eureka/: EurekaApplicationTests.java
flower/: build.gradle  settings.gradle
flower/src/main/resources/: application.yml
img-upload-get/: build.gradle  settings.gradle
ui/: build.gradle  settings.gradle
ui/src/main/resources/: application.yml
user-service/: build.gradle
user-service/src/main/java/com/swb/springcloud/userservice/: UserServiceApplication.java
user-service/src/main/java/com/swb/springcloud/userservice/Utils/: JwtHelper.java  ToolKit.java  UserChangeHelp.java  YZMHelper.java
user-service/src/main/java/com/swb/springcloud/userservice/common/: Exception2CodeRepo.java  RestCode.java  RestResponse.java
user-service/src/main/java/com/swb/springcloud/userservice/config/: GlobalDefaultExceptionHandler.java
user-service/src/main/java/com/swb/springcloud/userservice/controller/: AdminController.java  ApplyController.java  EmailController.java  UserController.java  UserSpanceController.java
user-service/src/main/java/com/swb/springcloud/userservice/exception/: ApplyException.java  EmailException.java  IllegalParamsException.java  RedisException.java  UserException.java  WithTypeException.java
user-service/src/main/java/com/swb/springcloud/userservice/pojo/: Apply.java  User.java  UserReturn.java
user-service/src/main/java/com/swb/springcloud/userservice/repository/: ApplyRepository.java  UserRepository.java
user-service/src/main/java/com/swb/springcloud/userservice/service/: ApplyService.java  ApplyServiceImpl.java  EmailServiceImpl.java  UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/templates/: yzm.html
user-service/src/test/java/com/swb/springcloud/userservice/: UserServiceApplicationTests.java
zuul/: build.gradle
(+151 files in other folders)
